rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /challenge/{challengeId} {
      allow read: if true; // TODO: ajuste para regras de acesso reais
      allow write: if request.auth != null && request.resource.data.keys().hasOnly(['title', 'description', 'max_points', 'points']) &&
        request.resource.data.title is string &&
        request.resource.data.description is string &&
        request.resource.data.max_points is int &&
        request.resource.data.points is map;
    }
  }
}
